# spring-study

./: pom.xml  spring-study.ipr
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/kuang/Dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-01-ioc1/src/main/java/com/kuang/service/: Normal.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyNormal.java  MyTest.java
spring-02-helloSpring/: pom.xml
spring-02-helloSpring/src/main/resources/: beans.xml
spring-02-helloSpring/src/test/java/: MyTest.java
spring-03-createObject/: pom.xml
spring-03-createObject/src/main/java/com/kuang/pojo/: User.java
spring-03-createObject/src/main/resources/: beans.xml
spring-03-createObject/src/test/java/: MyTest.java
spring-04-DI/: pom.xml
spring-04-DI/src/main/java/com/kuang/pojo/: Address.java  Student.java  User.java
spring-04-DI/src/main/resources/: beans.xml  userbeans.xml
spring-04-DI/src/test/java/: MyTest.java
spring-05-autowire/: pom.xml
spring-05-autowire/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  PeopleAnno.java  People_xml.java
spring-05-autowire/src/main/resources/: beansanno.xml  beansxml.xml
spring-05-autowire/src/test/java/: MyTest.java
spring-06-Anno/: pom.xml
spring-06-Anno/src/main/java/com/kuang/pojo/: User.java
spring-06-Anno/src/main/resources/: applicationContext.xml
spring-06-Anno/src/test/java/: MyTest.java
spring-07-javaconfig/: pom.xml
spring-07-javaconfig/src/main/java/com/kuang/config/: KuangConfig.java
spring-07-javaconfig/src/main/java/com/kuang/pojo/: User.java
spring-07-javaconfig/src/test/java/: MyTest.java
spring-08-proxy/src/main/java/com/kuang/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/kuang/demo02/: Client.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/kuang/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/kuang/demo04_util/: Client.java  ProxyInvocationHandler.java
spring-09-aop/src/main/java/com/kuang/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-09-aop/src/main/java/com/kuang/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/kuang/service/: UserServiceImpl.java
spring-09-aop/src/main/resources/: anno.xml  applicationContext.xml  diyPointCut.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-10-mybatis/src/main/resources/: spring-dao.xml
spring-10-mybatis/src/test/java/: mybatisTest.java
